{
  "name": "speniti/filament-calendar",
  "description": "A set of tools for integrating FullCalendar.js within the Filament ecosystem",
  "type": "library",
  "license": "ISC",
  "autoload": {
    "psr-4": {
      "Peniti\\FilamentCalendar\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Simone Peniti",
      "email": "simone@peniti.it"
    }
  ],
  "require": {
    "php": "^8.4",
    "filament/support": "^v4.1",
    "spatie/opening-hours": "^4.2"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Peniti\\FilamentCalendar\\FilamentCalendarServiceProvider"
      ]
    }
  },
  "require-dev": {
    "orchestra/testbench": "^v10.6",
    "laravel/pint": "^v1.25",
    "larastan/larastan": "^v3.7",
    "filament/filament": "^v4.1",
    "pestphp/pest": "^v4.1",
    "pestphp/pest-plugin-livewire": "^v4.0",
    "awcodes/palette": "^v2.0",
    "pestphp/pest-plugin-laravel": "^v4.0",
    "laravel/boost": "^v1.3"
  },
  "scripts": {
    "lint": [
      "@php vendor/bin/pint --verbose --test --ansi",
      "@php vendor/bin/phpstan analyse --verbose --memory-limit 1G --ansi"
    ],
    "test": "@php vendor/bin/pest",
    "post-autoload-dump": [
      "@clear",
      "@prepare"
    ],
    "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
    "prepare": "@php vendor/bin/testbench package:discover --ansi",
    "build": "@php vendor/bin/testbench workbench:build --ansi",
    "serve": [
      "Composer\\Config::disableProcessTimeout",
      "@build",
      "@php vendor/bin/testbench serve --ansi"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "App\\": "workbench/app/",
      "Database\\Factories\\": "workbench/database/factories/",
      "Database\\Seeders\\": "workbench/database/seeders/",
      "Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
